"a"	"b"	"c"	"d"	"e"	"f"	"g"	"h"
"1"	1	"m"	21	1	"asdf"	1	"no"	25.4
"2"	2	"m"	21	1	"asdf"	30	"no"	23.6
"3"	3	"f"	22	1	"asdf"	30	"none"	34.5
"4"	4	"m"	23	1	"elderly"	1	"yes"	40.4
"5"	5	"m"	23	1	"asdf"	10	"none"	25
"6"	6	"m"	22	1	"asdf"	10	"yes"	24.7
"7"	7	"f"	20	1	"asdf"	10	"yes"	35.3
"8"	8	"m"	24	1	"elderly"	1	"none"	34
"9"	9	"f"	21	1	"asdf"	10	"no"	35.4
"10"	10	"m"	22	1	"neutral"	5	"none"	24.4
"11"	11	"f"	22	1	"asdf"	30	"yes"	35.2
"12"	12	"f"	22	1	"neutral"	10	"yes"	36.8
"13"	13	"m"	21	1	"neutral"	30	"none"	23.6
"14"	14	"m"	22	1	"elderly"	10	"yes"	39.1
"15"	15	"f"	23	0	"asdf"	30	"yes"	34.2
"16"	16	"f"	22	1	"asdf"	10	"none"	-72.8104610252194
"17"	17	"m"	23	1	"neutral"	1	"none"	23.7
"18"	18	"m"	21	1	"neutral"	30	"yes"	24.3
"19"	19	"m"	22	1	"neutral"	1	"yes"	25.2
"20"	20	"f"	23	0	"elderly"	5	"yes"	48.9
"21"	21	"f"	23	0	"elderly"	5	"yes"	-54.4397116615437
"22"	22	"f"	22	1	"asdf"	1	"none"	34.3
"23"	23	"f"	23	1	"elderly"	10	"none"	45.1
"24"	24	"f"	22	1	"neutral"	10	"none"	34.7
"25"	25	"m"	23	0	"asdf"	10	"no"	24.4
"26"	26	"m"	21	1	"elderly"	1	"none"	33.1
"27"	27	"f"	22	1	"neutral"	1	"yes"	33.2
"28"	28	"f"	22	1	"elderly"	1	"no"	-87.7428909903392
"29"	29	"f"	23	1	"elderly"	1	"yes"	51.2
"30"	30	"m"	19	0	"elderly"	10	"no"	35.2
"31"	31	"m"	23	1	"neutral"	30	"none"	23.9
"32"	32	"f"	22	1	"asdf"	1	"yes"	-92.3492349451408
"33"	33	"m"	23	1	"neutral"	30	"none"	25.3
"34"	34	"f"	23	1	"asdf"	5	"no"	36
"35"	35	"f"	23	1	"elderly"	20	"no"	46
"36"	36	"f"	22	1	"neutral"	30	"none"	35
"37"	37	"m"	23	1	"neutral"	5	"none"	24.7
"38"	38	"f"	22	1	"asdf"	30	"no"	34.9
"39"	39	"f"	23	0	"neutral"	30	"none"	35.6
"40"	40	"m"	22	1	"elderly"	1	"yes"	41.4
"41"	41	"m"	23	1	"neutral"	10	"yes"	24.7
"42"	42	"f"	21	1	"neutral"	10	"none"	35.3
"43"	43	"f"	22	1	"neutral"	1	"none"	32.9
"44"	44	"f"	22	1	"elderly"	5	"no"	45.5
"45"	45	"f"	21	1	"asdf"	5	"yes"	36.6
"46"	46	"m"	22	1	"neutral"	5	"no"	25.9
"47"	47	"f"	22	1	"neutral"	10	"no"	36.5
"48"	48	"f"	24	1	"neutral"	20	"no"	36.4
"49"	49	"m"	23	1	"elderly"	1	"no"	34.6
"50"	50	"m"	21	1	"elderly"	1	"none"	34.3
"51"	51	"m"	20	0	"neutral"	30	"none"	25.8
"52"	52	"m"	21	1	"neutral"	10	"none"	24.7
"53"	53	"m"	21	0	"elderly"	5	"none"	34.8
"54"	54	"m"	21	1	"asdf"	10	"no"	25.2
"55"	55	"f"	22	1	"neutral"	5	"yes"	35
"56"	56	"m"	23	1	"elderly"	1	"no"	35.3
"57"	57	"m"	22	1	"asdf"	10	"none"	25.2
"58"	58	"m"	22	1	"neutral"	10	"none"	25.2
"59"	59	"f"	20	1	"elderly"	1	"no"	45.5
"60"	60	"m"	23	1	"neutral"	10	"no"	24
"61"	61	"m"	23	1	"asdf"	60	"yes"	23.2
"62"	62	"f"	21	1	"neutral"	10	"none"	36
"63"	63	"f"	22	1	"elderly"	30	"none"	44.2
"64"	64	"f"	22	1	"asdf"	30	"no"	35.5
"65"	65	"m"	22	1	"neutral"	5	"no"	23.9
"66"	66	"m"	22	1	"asdf"	10	"no"	25.8
"67"	67	"m"	21	1	"elderly"	1	"yes"	38.8
"68"	68	"m"	22	1	"elderly"	30	"yes"	40.8
"69"	69	"m"	21	1	"elderly"	5	"none"	33.9
"70"	70	"f"	23	1	"elderly"	1	"yes"	50.5
"71"	71	"m"	21	1	"elderly"	1	"yes"	41.6
"72"	72	"m"	23	1	"neutral"	30	"none"	24.9
"73"	73	"f"	22	1	"asdf"	5	"yes"	35.5
"74"	74	"f"	22	1	"neutral"	30	"none"	36.2
"75"	75	"f"	22	1	"neutral"	10	"yes"	34.8
"76"	76	"f"	24	1	"elderly"	1	"yes"	48.8
"77"	77	"f"	22	1	"neutral"	30	"none"	35.9
"78"	78	"f"	23	1	"neutral"	10	"yes"	-50.3841078002006
"79"	79	"f"	23	1	"asdf"	30	"no"	34.9
"80"	80	"m"	22	1	"neutral"	10	"yes"	23.5
"81"	81	"m"	21	1	"asdf"	1	"no"	26.5
"82"	82	"f"	23	1	"elderly"	1	"yes"	49.2
"83"	83	"f"	22	1	"asdf"	30	"no"	35.8
"84"	84	"f"	22	1	"elderly"	1	"none"	45.6
"85"	85	"m"	22	1	"asdf"	30	"no"	25.4
"86"	86	"f"	22	1	"asdf"	10	"no"	34.7
"87"	87	"f"	22	1	"neutral"	10	"no"	33
"88"	88	"m"	21	1	"elderly"	10	"yes"	37.7
"89"	89	"m"	20	1	"neutral"	10	"none"	23.8
"90"	90	"f"	20	1	"asdf"	30	"yes"	35
"91"	91	"f"	24	1	"neutral"	10	"no"	36.4
"92"	92	"m"	20	1	"neutral"	10	"yes"	24.6
"93"	93	"m"	22	1	"elderly"	1	"none"	34.5
"94"	94	"m"	23	0	"neutral"	60	"no"	26.5
"95"	95	"f"	21	1	"neutral"	1	"none"	34.8
"96"	96	"m"	23	1	"neutral"	5	"yes"	23.6
"97"	97	"f"	21	0	"neutral"	30	"none"	-52.0825915760361
"98"	98	"m"	22	1	"neutral"	5	"no"	24.6
"99"	99	"m"	23	1	"neutral"	1	"no"	25.5
"100"	100	"f"	22	1	"elderly"	5	"no"	45.4
"101"	101	"m"	22	1	"neutral"	30	"none"	25
"102"	102	"m"	23	1	"elderly"	10	"yes"	41.1
"103"	103	"m"	22	0	"elderly"	1	"yes"	39.4
"104"	104	"m"	22	1	"asdf"	1	"yes"	24.6
"105"	105	"f"	23	1	"neutral"	5	"none"	35
"106"	106	"f"	22	1	"elderly"	1	"no"	43.9
"107"	107	"f"	23	1	"asdf"	5	"none"	36.3
"108"	108	"f"	22	0	"asdf"	1	"no"	34.8
"109"	109	"m"	23	1	"asdf"	5	"yes"	24.8
"110"	110	"f"	19	1	"neutral"	30	"no"	35.8
"111"	111	"f"	21	1	"elderly"	1	"none"	45
"112"	112	"f"	25	1	"neutral"	30	"none"	36
"113"	113	"m"	23	1	"neutral"	5	"yes"	25.2
"114"	114	"m"	23	1	"asdf"	1	"yes"	24.5
"115"	115	"f"	22	1	"neutral"	1	"yes"	34.7
"116"	116	"m"	22	1	"elderly"	10	"no"	36.9
"117"	117	"f"	19	1	"asdf"	10	"none"	-54.4397116615437
"118"	118	"f"	22	1	"neutral"	30	"yes"	36.1
"119"	119	"m"	21	1	"neutral"	30	"none"	25.2
"120"	120	"f"	23	1	"elderly"	10	"yes"	50
"121"	121	"m"	22	1	"neutral"	5	"no"	24.4
"122"	122	"m"	23	0	"elderly"	10	"yes"	38.9
"123"	123	"m"	23	0	"asdf"	30	"none"	24.9
"124"	124	"f"	23	1	"neutral"	5	"no"	35
"125"	125	"m"	21	1	"neutral"	10	"no"	26.2
"126"	126	"m"	20	1	"asdf"	1	"yes"	25.7
"127"	127	"f"	22	1	"elderly"	5	"yes"	48.9
"128"	128	"f"	22	1	"neutral"	10	"no"	34.7
"129"	129	"f"	20	1	"neutral"	60	"no"	35.5
"130"	130	"m"	22	1	"neutral"	10	"none"	26.2
"131"	131	"m"	22	1	"neutral"	10	"no"	24.9
"132"	132	"f"	22	0	"neutral"	1	"no"	35.7
"133"	133	"f"	21	1	"asdf"	30	"none"	34.7
"134"	134	"m"	22	1	"neutral"	10	"none"	26.6
"135"	135	"f"	21	1	"elderly"	30	"no"	45
"136"	136	"m"	23	0	"asdf"	60	"none"	26.7
"137"	137	"m"	22	1	"asdf"	10	"none"	25
"138"	138	"m"	21	1	"asdf"	1	"none"	25.6
"139"	139	"m"	23	1	"elderly"	10	"no"	35.5
"140"	140	"f"	22	1	"elderly"	10	"no"	45.4
"141"	141	"f"	22	1	"asdf"	1	"no"	34.7
"142"	142	"m"	23	1	"asdf"	10	"yes"	24.3
"143"	143	"m"	23	0	"neutral"	1	"no"	24.8
"144"	144	"f"	21	1	"elderly"	30	"none"	45.6
"145"	145	"m"	21	1	"asdf"	5	"no"	26.2
"146"	146	"f"	23	1	"neutral"	1	"no"	35.7
"147"	147	"f"	20	1	"asdf"	30	"yes"	35.5
"148"	148	"m"	21	1	"elderly"	10	"none"	34.1
"149"	149	"m"	21	1	"neutral"	5	"yes"	-67.4664869392291
"150"	150	"m"	21	1	"neutral"	1	"none"	25.8
"151"	151	"f"	21	1	"elderly"	10	"no"	43.4
"152"	152	"f"	22	1	"elderly"	30	"no"	45.4
"153"	153	"m"	23	1	"asdf"	10	"yes"	25.5
"154"	154	"m"	21	1	"asdf"	30	"yes"	26
"155"	155	"f"	21	1	"asdf"	60	"no"	36.3
"156"	156	"f"	23	1	"elderly"	60	"no"	46.3
"157"	157	"f"	20	1	"asdf"	5	"no"	34.7
"158"	158	"f"	21	1	"neutral"	30	"no"	33.8
"159"	159	"m"	23	1	"asdf"	5	"no"	23.9
"160"	160	"f"	23	1	"neutral"	30	"yes"	36
"161"	161	"f"	23	1	"elderly"	30	"no"	45
"162"	162	"f"	22	1	"elderly"	10	"yes"	49.8
"163"	163	"m"	24	1	"neutral"	30	"none"	24.5
"164"	164	"m"	22	1	"elderly"	5	"none"	34
"165"	165	"m"	22	1	"asdf"	10	"yes"	27.7
"166"	166	"m"	22	1	"neutral"	5	"no"	25
"167"	167	"m"	22	1	"neutral"	10	"no"	25.6
"168"	168	"f"	20	1	"asdf"	30	"no"	34.7
"169"	169	"f"	22	1	"elderly"	10	"yes"	47.5
"170"	170	"f"	21	1	"neutral"	5	"none"	36.2
"171"	171	"m"	22	1	"elderly"	1	"none"	35.5
"172"	172	"m"	23	1	"asdf"	1	"no"	25.5
"173"	173	"f"	22	1	"asdf"	5	"yes"	35
"174"	174	"f"	23	1	"asdf"	1	"yes"	35.6
"175"	175	"f"	22	1	"neutral"	30	"yes"	35.6
"176"	176	"m"	23	1	"asdf"	10	"yes"	24.1
"177"	177	"f"	21	1	"asdf"	5	"yes"	34.4
"178"	178	"f"	20	1	"neutral"	10	"no"	36.1
"179"	179	"m"	23	1	"elderly"	10	"no"	34.9
"180"	180	"f"	22	1	"elderly"	30	"no"	44.2
"181"	181	"m"	23	0	"neutral"	1	"no"	25.9
"182"	182	"f"	22	1	"elderly"	5	"no"	44.3
"183"	183	"f"	23	0	"elderly"	5	"none"	44.7
"184"	184	"f"	21	1	"neutral"	1	"no"	34.1
"185"	185	"m"	22	0	"neutral"	10	"yes"	24.9
"186"	186	"m"	23	1	"asdf"	1	"none"	25.2
"187"	187	"m"	21	1	"neutral"	5	"yes"	25.5
"188"	188	"m"	23	1	"asdf"	60	"no"	23.5
"189"	189	"m"	23	1	"elderly"	5	"yes"	40
"190"	190	"f"	20	1	"asdf"	1	"none"	33.5
"191"	191	"f"	21	0	"asdf"	5	"yes"	35.4
"192"	192	"m"	22	0	"asdf"	30	"no"	26.5
"193"	193	"m"	24	1	"elderly"	30	"none"	35.1
"194"	194	"f"	21	1	"neutral"	10	"yes"	34.8
"195"	195	"f"	23	1	"asdf"	10	"none"	35.6
"196"	196	"m"	23	1	"asdf"	1	"none"	26
"197"	197	"m"	21	1	"neutral"	1	"no"	24.7
"198"	198	"f"	22	1	"elderly"	5	"yes"	49.3
"199"	199	"m"	22	1	"asdf"	1	"no"	24
"200"	200	"f"	22	1	"neutral"	30	"no"	34.4
"201"	201	"m"	20	1	"neutral"	10	"yes"	25.5
"202"	202	"f"	19	1	"elderly"	10	"none"	44.2
"203"	203	"f"	23	0	"elderly"	10	"yes"	50.3
"204"	204	"f"	22	1	"neutral"	5	"yes"	34.6
"205"	205	"m"	22	1	"asdf"	1	"yes"	23.8
"206"	206	"f"	22	1	"elderly"	30	"no"	45.5
"207"	207	"f"	22	1	"asdf"	5	"no"	35.5
"208"	208	"f"	23	1	"asdf"	10	"yes"	37.2
"209"	209	"m"	20	1	"elderly"	5	"no"	34.8
"210"	210	"m"	20	1	"elderly"	10	"yes"	40.7
"211"	211	"m"	24	1	"elderly"	1	"no"	35.3
"212"	212	"f"	20	1	"neutral"	30	"none"	34
"213"	213	"m"	20	0	"neutral"	1	"no"	25.9
"214"	214	"m"	22	1	"asdf"	10	"none"	24.8
"215"	215	"m"	22	1	"asdf"	1	"none"	25.1
"216"	216	"f"	21	1	"elderly"	30	"none"	44.5
"217"	217	"f"	22	0	"neutral"	30	"none"	-45.9800552739762
"218"	218	"f"	23	1	"neutral"	5	"no"	35.7
"219"	219	"m"	21	1	"elderly"	5	"yes"	40
"220"	220	"m"	22	1	"neutral"	1	"yes"	25.7
"221"	221	"f"	23	0	"elderly"	30	"no"	44.7
"222"	222	"m"	21	1	"asdf"	30	"yes"	24.9
"223"	223	"f"	23	0	"elderly"	1	"none"	44.9
"224"	224	"f"	20	1	"elderly"	10	"yes"	49.2
"225"	225	"m"	21	1	"asdf"	1	"no"	24.5
"226"	226	"f"	24	1	"neutral"	10	"yes"	35.6
"227"	227	"m"	22	1	"neutral"	10	"yes"	24.6
"228"	228	"m"	23	1	"neutral"	1	"yes"	24.6
"229"	229	"m"	23	1	"elderly"	5	"yes"	39.8
"230"	230	"m"	22	1	"asdf"	1	"yes"	-87.7428909903392
"231"	231	"f"	22	0	"asdf"	20	"none"	34.9
"232"	232	"m"	23	0	"elderly"	5	"none"	34.7
"233"	233	"f"	22	0	"asdf"	10	"no"	35.4
"234"	234	"f"	21	1	"elderly"	30	"yes"	51.4
"235"	235	"m"	22	1	"asdf"	10	"none"	27.4
"236"	236	"m"	22	1	"neutral"	1	"no"	25.1
"237"	237	"m"	22	1	"asdf"	10	"yes"	27
"238"	238	"f"	21	0	"neutral"	1	"no"	34.4
"239"	239	"f"	22	1	"elderly"	5	"no"	44.2
"240"	240	"f"	22	1	"elderly"	10	"none"	44.8
"241"	241	"m"	23	1	"elderly"	10	"yes"	42.1
"242"	242	"f"	22	0	"neutral"	1	"no"	35
"243"	243	"f"	23	1	"elderly"	30	"yes"	49.9
"244"	244	"f"	21	1	"asdf"	30	"yes"	34.5
"245"	245	"m"	22	1	"asdf"	1	"no"	25.3
"246"	246	"f"	20	1	"asdf"	5	"none"	34.7
"247"	247	"f"	22	1	"asdf"	1	"none"	-45.9800552739762
"248"	248	"m"	21	1	"asdf"	30	"none"	25.5
"249"	249	"m"	19	1	"asdf"	5	"none"	25.1
"250"	250	"m"	21	0	"asdf"	1	"no"	23.7
"251"	251	"m"	21	0	"elderly"	10	"none"	36.3
"252"	252	"f"	22	1	"neutral"	10	"none"	34.8
"253"	253	"m"	22	1	"elderly"	1	"yes"	38.3
"254"	254	"m"	20	1	"elderly"	5	"none"	34.4
"255"	255	"f"	22	1	"elderly"	1	"no"	44.8
"256"	256	"f"	22	1	"asdf"	30	"no"	33.7
"257"	257	"m"	24	1	"elderly"	1	"yes"	40.2
"258"	258	"m"	23	1	"elderly"	10	"yes"	39.4
"259"	259	"f"	21	1	"neutral"	10	"none"	33.9
"260"	260	"f"	22	1	"elderly"	10	"yes"	50.1
"261"	261	"m"	22	1	"neutral"	1	"yes"	26.3
"262"	262	"f"	22	1	"elderly"	1	"none"	44
"263"	263	"m"	24	1	"elderly"	30	"none"	33.6
"264"	264	"f"	21	1	"asdf"	5	"none"	34.2
"265"	265	"f"	23	1	"elderly"	10	"none"	44.5
"266"	266	"f"	23	1	"elderly"	5	"no"	44.9
"267"	267	"m"	21	1	"elderly"	30	"none"	33.8
"268"	268	"m"	21	1	"asdf"	1	"no"	25.4
"269"	269	"f"	22	1	"neutral"	30	"no"	35.5
"270"	270	"f"	22	1	"elderly"	10	"yes"	49.2
"271"	271	"f"	22	1	"elderly"	10	"none"	44.1
"272"	272	"f"	23	1	"asdf"	1	"yes"	33.3
"273"	273	"m"	21	1	"elderly"	10	"none"	36.1
"274"	274	"m"	24	1	"elderly"	10	"no"	34.8
"275"	275	"f"	24	0	"elderly"	5	"yes"	49.8
"276"	276	"f"	21	1	"neutral"	30	"none"	34.9
"277"	277	"m"	22	1	"elderly"	1	"none"	35.2
"278"	278	"m"	22	1	"elderly"	5	"yes"	39.4
"279"	279	"f"	21	1	"neutral"	5	"yes"	34.9
"280"	280	"m"	23	1	"asdf"	1	"no"	25.3
"281"	281	"m"	22	1	"neutral"	10	"no"	24.5
"282"	282	"m"	24	1	"elderly"	10	"yes"	40.1
"283"	283	"m"	21	1	"neutral"	30	"yes"	24.3
"284"	284	"m"	21	1	"asdf"	5	"no"	22.1
"285"	285	"f"	23	1	"elderly"	5	"none"	46.1
"286"	286	"f"	22	1	"elderly"	10	"yes"	50.5
"287"	287	"f"	23	0	"neutral"	10	"no"	35.2
"288"	288	"f"	21	1	"elderly"	30	"yes"	48.9
"289"	289	"m"	23	1	"neutral"	1	"no"	24.4
"290"	290	"m"	22	1	"elderly"	5	"no"	35.8
"291"	291	"m"	23	1	"elderly"	60	"no"	34.3
"292"	292	"f"	21	1	"elderly"	5	"no"	45.7
"293"	293	"m"	23	1	"neutral"	1	"yes"	24
"294"	294	"f"	22	1	"neutral"	1	"no"	33.7
"295"	295	"m"	22	1	"asdf"	5	"yes"	24.6
"296"	296	"m"	22	1	"elderly"	1	"no"	35.4
"297"	297	"f"	23	0	"neutral"	30	"no"	34.5
"298"	298	"f"	22	1	"asdf"	1	"yes"	32.8
"299"	299	"f"	24	0	"elderly"	10	"no"	44.5
"300"	300	"f"	21	1	"elderly"	5	"yes"	51.5
"301"	301	"f"	21	1	"elderly"	1	"none"	45.2
"302"	302	"f"	23	1	"elderly"	5	"none"	46.8
"303"	303	"f"	22	1	"neutral"	10	"no"	35.7
"304"	304	"f"	21	1	"elderly"	5	"yes"	48.7
"305"	305	"m"	22	1	"neutral"	1	"none"	25.4
"306"	306	"f"	22	1	"neutral"	5	"none"	34.1
"307"	307	"m"	21	1	"neutral"	30	"none"	25.8
"308"	308	"f"	22	1	"elderly"	1	"none"	46.4
"309"	309	"f"	24	1	"elderly"	5	"yes"	48.7
"310"	310	"f"	23	1	"neutral"	10	"yes"	34.8
"311"	311	"m"	25	1	"asdf"	1	"yes"	23.2
"312"	312	"f"	23	1	"neutral"	1	"yes"	34.9
"313"	313	"m"	21	1	"neutral"	1	"no"	25.4
"314"	314	"m"	22	1	"asdf"	5	"yes"	23
"315"	315	"m"	23	0	"asdf"	1	"none"	24.3
"316"	316	"f"	21	1	"asdf"	30	"no"	35.4
"317"	317	"f"	21	1	"asdf"	30	"none"	34.5
"318"	318	"f"	21	0	"neutral"	10	"none"	35.7
"319"	319	"f"	22	1	"neutral"	10	"none"	35.5
"320"	320	"f"	22	1	"neutral"	10	"no"	34.5
"321"	321	"m"	21	1	"neutral"	5	"no"	24.2
"322"	322	"f"	22	1	"elderly"	10	"none"	46.3
"323"	323	"f"	24	1	"neutral"	30	"no"	35
"324"	324	"f"	21	1	"elderly"	1	"yes"	49
"325"	325	"m"	21	1	"asdf"	10	"yes"	25.5
"326"	326	"f"	23	1	"neutral"	1	"no"	35
"327"	327	"f"	22	1	"elderly"	30	"no"	43.6
"328"	328	"f"	23	0	"elderly"	60	"none"	42.8
"329"	329	"f"	23	0	"neutral"	10	"none"	35.2
"330"	330	"f"	23	1	"neutral"	30	"no"	33.6
"331"	331	"m"	22	1	"asdf"	1	"none"	26.1
"332"	332	"m"	22	1	"asdf"	5	"none"	25.5
"333"	333	"m"	21	1	"neutral"	1	"no"	25.6
"334"	334	"f"	23	1	"neutral"	30	"none"	35
"335"	335	"m"	21	1	"elderly"	5	"no"	35.4
"336"	336	"m"	22	1	"elderly"	1	"no"	33.8
"337"	337	"f"	21	1	"asdf"	1	"no"	35.3
"338"	338	"m"	22	1	"elderly"	20	"none"	34.7
"339"	339	"f"	23	1	"asdf"	30	"yes"	37.6
"340"	340	"f"	22	1	"neutral"	30	"yes"	33.9
"341"	341	"f"	22	1	"asdf"	10	"none"	35.7
"342"	342	"m"	22	1	"asdf"	5	"none"	25.1
"343"	343	"f"	24	1	"neutral"	5	"no"	35.4
"344"	344	"m"	19	1	"elderly"	5	"none"	37
"345"	345	"m"	23	1	"elderly"	10	"none"	33
"346"	346	"m"	20	1	"elderly"	5	"yes"	41.8
"347"	347	"f"	22	1	"asdf"	10	"no"	34.9
"348"	348	"f"	21	1	"asdf"	1	"yes"	35.6
"349"	349	"m"	22	0	"asdf"	1	"no"	23.9
"350"	350	"f"	25	1	"asdf"	1	"yes"	35.2
"351"	351	"m"	24	1	"elderly"	10	"yes"	38.7
"352"	352	"m"	22	1	"neutral"	5	"no"	25.5
"353"	353	"f"	21	1	"neutral"	5	"yes"	35.8
"354"	354	"m"	23	1	"neutral"	10	"none"	25.6
"355"	355	"m"	23	1	"neutral"	10	"none"	23.8
"356"	356	"m"	21	1	"asdf"	10	"yes"	25.5
"357"	357	"f"	23	1	"neutral"	5	"none"	36.1
"358"	358	"m"	21	1	"asdf"	10	"yes"	25.5
"359"	359	"f"	21	1	"asdf"	30	"no"	34.8
"360"	360	"m"	21	1	"asdf"	10	"none"	23.3
"361"	361	"m"	22	1	"asdf"	30	"none"	24.4
"362"	362	"m"	21	1	"elderly"	10	"no"	35.9
"363"	363	"f"	20	1	"neutral"	1	"none"	36.5
"364"	364	"m"	20	1	"elderly"	5	"yes"	40.1
"365"	365	"f"	22	1	"neutral"	1	"yes"	36.4
"366"	366	"f"	23	1	"neutral"	30	"yes"	35.1
"367"	367	"m"	21	1	"elderly"	30	"no"	33.4
"368"	368	"m"	21	1	"elderly"	10	"yes"	39.7
"369"	369	"f"	23	1	"asdf"	10	"none"	35.9
"370"	370	"f"	22	1	"elderly"	1	"no"	44.5
"371"	371	"f"	24	1	"asdf"	1	"none"	35.3
"372"	372	"f"	22	1	"asdf"	10	"yes"	35.9
"373"	373	"m"	22	1	"asdf"	5	"none"	25
"374"	374	"m"	24	1	"asdf"	1	"no"	25.9
"375"	375	"m"	22	1	"neutral"	30	"none"	24.5
"376"	376	"m"	21	1	"neutral"	5	"none"	26.3
"377"	377	"m"	23	1	"asdf"	10	"yes"	23.9
"378"	378	"m"	22	1	"neutral"	5	"yes"	22.6
"379"	379	"m"	22	1	"neutral"	1	"none"	25.8
"380"	380	"f"	23	1	"asdf"	5	"yes"	36.8
"381"	381	"m"	24	0	"elderly"	1	"yes"	41
"382"	382	"m"	23	1	"asdf"	30	"none"	25.2
"383"	383	"m"	22	0	"elderly"	1	"yes"	39.5
"384"	384	"m"	22	1	"asdf"	30	"no"	25.6
"385"	385	"f"	23	1	"neutral"	10	"none"	36.2
"386"	386	"f"	22	1	"elderly"	5	"no"	45.8
"387"	387	"m"	22	1	"neutral"	30	"none"	25.3
"388"	388	"f"	23	1	"elderly"	5	"no"	45.3
"389"	389	"f"	23	1	"asdf"	5	"yes"	34.9
"390"	390	"f"	22	1	"neutral"	1	"yes"	36.1
"391"	391	"m"	21	1	"neutral"	30	"no"	25.8
"392"	392	"m"	21	1	"asdf"	10	"none"	24.4
"393"	393	"f"	21	1	"neutral"	10	"none"	36
"394"	394	"m"	23	1	"elderly"	30	"no"	34.6
"395"	395	"f"	22	1	"neutral"	5	"yes"	34.7
"396"	396	"f"	22	1	"neutral"	30	"yes"	36.8
"397"	397	"m"	21	1	"neutral"	30	"no"	23
"398"	398	"m"	22	1	"neutral"	5	"no"	25
"399"	399	"f"	19	1	"elderly"	1	"yes"	48.6
"400"	400	"m"	20	1	"neutral"	5	"yes"	-50.3841078002006
"401"	401	"f"	23	1	"asdf"	5	"none"	35.3
"402"	402	"m"	20	1	"asdf"	1	"no"	25.1
"403"	403	"m"	21	1	"elderly"	5	"yes"	39.6
"404"	404	"m"	21	1	"neutral"	10	"none"	23.3
"405"	405	"f"	21	1	"asdf"	1	"yes"	-92.3492349451408
"406"	406	"f"	22	1	"neutral"	30	"no"	35.5
"407"	407	"f"	24	1	"asdf"	1	"none"	34
"408"	408	"f"	23	1	"neutral"	1	"no"	34.3
"409"	409	"f"	22	1	"elderly"	1	"yes"	51.2
"410"	410	"m"	21	1	"neutral"	5	"yes"	24.6
"411"	411	"m"	22	1	"neutral"	30	"no"	-72.8104610252194
"412"	412	"f"	21	1	"elderly"	30	"no"	45.4
"413"	413	"m"	22	1	"elderly"	10	"no"	35.4
"414"	414	"f"	23	1	"elderly"	30	"none"	46
"415"	415	"m"	22	1	"neutral"	1	"no"	26.5
"416"	416	"f"	21	0	"neutral"	1	"no"	34.7
"417"	417	"m"	23	1	"neutral"	30	"no"	24.7
"418"	418	"f"	22	1	"neutral"	5	"no"	34.3
"419"	419	"f"	22	1	"asdf"	1	"yes"	34.2
"420"	420	"f"	23	1	"neutral"	1	"yes"	36.1
"421"	421	"f"	22	1	"elderly"	1	"yes"	49.7
"422"	422	"f"	20	0	"asdf"	30	"none"	35.2
"423"	423	"f"	23	0	"asdf"	5	"none"	35.3
"424"	424	"f"	21	1	"elderly"	30	"none"	44.7
"425"	425	"m"	22	1	"elderly"	5	"none"	36.2
"426"	426	"m"	23	0	"neutral"	1	"no"	23.9
"427"	427	"m"	22	1	"asdf"	10	"none"	-66.214689409826
"428"	428	"f"	22	1	"neutral"	1	"yes"	35.7
"429"	429	"m"	23	1	"elderly"	30	"yes"	39.1
"430"	430	"m"	23	1	"asdf"	30	"yes"	24.7
"431"	431	"f"	23	1	"neutral"	10	"no"	35.3
"432"	432	"m"	21	1	"neutral"	10	"none"	26.1
"433"	433	"m"	21	0	"asdf"	10	"yes"	27.1
"434"	434	"m"	22	1	"asdf"	30	"yes"	24.6
"435"	435	"m"	22	0	"neutral"	30	"none"	24.3
"436"	436	"f"	21	1	"neutral"	10	"yes"	34.2
"437"	437	"f"	23	1	"elderly"	30	"no"	43.9
"438"	438	"f"	22	1	"asdf"	5	"yes"	35.5
"439"	439	"m"	23	1	"elderly"	1	"none"	34.9
"440"	440	"f"	21	1	"asdf"	10	"yes"	34
"441"	441	"m"	22	1	"asdf"	30	"no"	26.9
"442"	442	"m"	21	0	"elderly"	30	"yes"	41.9
"443"	443	"m"	21	1	"neutral"	5	"no"	25.5
"444"	444	"f"	23	1	"neutral"	5	"none"	-67.4664869392291
"445"	445	"f"	23	1	"neutral"	10	"no"	36.7
"446"	446	"f"	21	0	"neutral"	30	"no"	36.4
"447"	447	"f"	22	0	"asdf"	1	"no"	32.6
"448"	448	"m"	22	1	"asdf"	5	"yes"	26.2
"449"	449	"f"	21	1	"asdf"	1	"no"	35.2
"450"	450	"m"	22	1	"neutral"	30	"none"	24.4
"451"	451	"m"	23	1	"elderly"	1	"yes"	40.5
"452"	452	"f"	22	1	"neutral"	5	"yes"	36.3
"453"	453	"f"	23	1	"neutral"	30	"none"	34.6
"454"	454	"f"	23	1	"elderly"	5	"no"	44.4
"455"	455	"m"	21	1	"asdf"	60	"none"	24.5
"456"	456	"f"	24	1	"elderly"	30	"yes"	51
"457"	457	"f"	23	1	"asdf"	30	"yes"	35.7
"458"	458	"f"	23	1	"neutral"	30	"no"	32.3
"459"	459	"m"	23	1	"asdf"	20	"no"	24
"460"	460	"m"	21	1	"elderly"	5	"yes"	40
"461"	461	"f"	22	1	"elderly"	30	"no"	44.1
"462"	462	"f"	20	1	"neutral"	1	"none"	36
"463"	463	"f"	23	1	"neutral"	10	"no"	33.8
"464"	464	"f"	22	1	"neutral"	30	"yes"	34
"465"	465	"m"	21	1	"neutral"	1	"yes"	25.8
"466"	466	"f"	22	1	"neutral"	10	"yes"	37.1
"467"	467	"m"	23	1	"asdf"	10	"no"	23.8
"468"	468	"m"	22	1	"elderly"	10	"no"	36.3
"469"	469	"m"	22	1	"elderly"	30	"no"	-52.0825915760361
"470"	470	"m"	23	1	"asdf"	30	"no"	27.1
"471"	471	"m"	24	1	"elderly"	10	"yes"	40.5
"472"	472	"m"	23	1	"neutral"	10	"no"	24.3
"473"	473	"m"	21	1	"asdf"	5	"no"	25.5
"474"	474	"m"	23	1	"neutral"	30	"no"	25.7
"475"	475	"f"	23	1	"asdf"	10	"no"	36.4
"476"	476	"f"	22	1	"neutral"	10	"none"	35.4
"477"	477	"f"	21	1	"neutral"	1	"none"	34.2
"478"	478	"f"	21	0	"asdf"	1	"no"	33.4
"479"	479	"f"	22	1	"asdf"	5	"yes"	35.3
"480"	480	"f"	21	1	"neutral"	10	"none"	34.8
"481"	481	"m"	22	1	"neutral"	10	"yes"	23.7
"482"	482	"m"	23	1	"neutral"	10	"none"	24.2
"483"	483	"f"	23	1	"neutral"	5	"none"	36.3
"484"	484	"m"	21	1	"elderly"	30	"none"	37.3
"485"	485	"m"	22	1	"elderly"	10	"no"	35
"486"	486	"m"	24	0	"neutral"	1	"yes"	25.5
"487"	487	"m"	20	1	"asdf"	5	"none"	24.7
"488"	488	"f"	22	1	"asdf"	5	"none"	34.1
"489"	489	"f"	22	1	"elderly"	10	"yes"	-13.3401096239686
"490"	490	"m"	23	1	"elderly"	10	"none"	35
"491"	491	"f"	21	1	"elderly"	1	"none"	-13.3401096239686
"492"	492	"m"	22	1	"neutral"	5	"no"	25.2
"493"	493	"m"	22	1	"asdf"	30	"no"	22.6
"494"	494	"m"	22	1	"asdf"	30	"yes"	23.5
"495"	495	"m"	21	0	"elderly"	1	"no"	35.8
"496"	496	"f"	24	1	"elderly"	5	"no"	44.9
"497"	497	"m"	22	1	"neutral"	10	"no"	-66.214689409826
"498"	498	"m"	22	1	"neutral"	10	"none"	26.8
"499"	499	"f"	22	1	"elderly"	5	"no"	43.8
"500"	500	"m"	22	1	"elderly"	30	"yes"	40.2